<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohammad_sami_267100</title>
    <style>
        body{
            background-color: rgb(216, 197, 189);
        }
        #div1{
            width: 60%;
            height: 600px;
            margin-top: 5%;
            margin-left: 20%;
            background-color: rgb(227, 222, 206);
            border: 1px solid;
        }
        #div1 h1{
            margin-left: 50px;
            margin-right: 50px;
            direction: rtl;
            border-bottom: 2px solid;
            
        }
        #div2{
            margin-left: 80px;
            
            
        }
        #fn{
            margin-left: 40px;
            padding-right: 100px;
        }
        #mn{
             margin-left: 28px;
             margin-top: 3px;
             padding-right: 100px;
        }
        #sn{
             margin-left: 23px;
             margin-top: 3px;
             padding-right: 100px;
        }
         #city{
             margin-left: 85px;
             margin-top: 3px;
             padding-right: 100px;
        }
        #select{
             margin-left: 20px;
             margin-top: 3px;
             margin-bottom: 50px;
             padding-right: 100px;
        }
         #zip{
             margin-left: 90px;
             margin-top: 3px;
             margin-top: 15px;
             padding-right: 100px;
        }
         #email{
             margin-left: 75px;
             margin-top: 3px;
             margin-top: 3px;
             padding-right: 100px;
        }
         #username{
             margin-left: 49px;
             margin-top: 3px;
             margin-top: 3px;
             padding-right: 100px;
        }
         #password{
             margin-left: 53px;
             margin-top: 3px;
             padding-right: 100px;

        }
         #password2{
             margin-left: 5px;
             margin-top: 3px;
             padding-right: 100px;
        }
         #com{
             margin-left: 45px;
             margin-top: 3px;
             padding-bottom: 50px;
             padding-right: 100px;
             
        }
        #b1{
             margin-left: 150px;
             margin-top: 3px;
             padding: 10px;
             background-color: rgb(150, 150, 203); 
             color: white; 
        }
        #b1:hover{
            background-color: rgb(55, 109, 171);
            cursor: pointer;
        }
          #b2{
             margin-top: 3px;
             padding: 10px;
             background-color: rgb(150, 150, 203); 
             color: white; 
        } 
        
          #b2:hover{
            background-color: rgb(55, 109, 171);
            cursor: pointer;
        }
        
        @media (max-width: 600px) {

    * {
        font-size: 14px;
    }
    #div1{
        width: 100%;
        float: none;
        height: auto;
    }
    
}

 
       
       
        


    </style>
</head>
<body>
    <div id="div1">
        <h1><b><center> قم باستكمال استمارة التسجيل التلية:</center></b></h1>
                    
        <div id="div2">
          <form action="">
                    
                        
                           &nbsp; First Name: <td><input type="text" required placeholder="Mohammad" id="fn"></td><br>
                           &nbsp;  Middle Name:<input type="text"  placeholder="Sami" id="mn"><br>
                           &nbsp; Second Name: <input type="text" required placeholder="Al-Akrami" id="sn"><br>
                           &nbsp; City: <input type="text" id="city" required placeholder="Damascus"> <br>
                           &nbsp; State/Province :<select id="select" required>
                            <option>Berlin</option>
                            <option>Bavaria</option>
                            <option>Saarland</option>
                            <option>New-York</option>
                            <option>California</option>
                            <option>Hamburg</option>
                            <option selected disabled hidden> Choose</option>
                           </select><br>
                           &nbsp; Country &nbsp;
                           &nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="rad"> Germany &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <input type="radio" name="rad"> US      &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <input type="radio" name="rad"> other <br>
                           &nbsp; Zip: <input type="text" id="zip" required placeholder="0 0 0 0"><br>
                           &nbsp; Email: <input type="text"  id="email" required placeholder="name@gmail.com"><br>
                           &nbsp; Username: <input type="text" id="username" required placeholder="add Name"> <br>
                           &nbsp; Password: <input type="password" id="password" required placeholder="***********"><br>
                           &nbsp; Repeat Password: <input type="password" id="password2" required placeholder="***********"><br>
                           &nbsp; Comments: <input type="text" id="com" placeholder="do you have any comments?"><br>
                           &nbsp;Terms: <input type="checkbox" id="box" checked required><br>
                           &nbsp;<input type="submit" value="submit" id="b1">
                           &nbsp; <input type="reset" value="clear all" id="b2">
                         

      
    
          </form>
        </div>



    </div>
    
</body>
</html>